VITE_SUPABASE_PROJECT_ID="cdewxelbowsqaxuixrwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZXd4ZWxib3dzcWF4dWl4cnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzY0ODYsImV4cCI6MjA4NTc1MjQ4Nn0.WKN9GRrwa1PKEYvOZe3YjaB_THgPFw7ixA928WDljwU"
VITE_SUPABASE_URL="https://cdewxelbowsqaxuixrwv.supabase.co"
